\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Электронно-лучевая трубка\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ELT}{{1}{1}{Электронно-лучевая трубка\relax }{figure.caption.1}{}}
\newlabel{ahch}{{1}{2}{Теоретические сведения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Наблюдение периодического сигнала от генератора и измерение его частоты}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Определение частоты сигнала при помощи осциллографа\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:chastota}{{1}{3}{Определение частоты сигнала при помощи осциллографа\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение амплитуды сигнала}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерение амплитуды сигнала\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:my-table}{{2}{3}{Измерение амплитуды сигнала\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Измерение амплитудно-частотной характеристики осциллографа}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерение АХЧ осциллографа\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ahch}{{3}{4}{Измерение АХЧ осциллографа\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Измерение разности ФЧХ каналов осциллографа}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зависимость разности фаз от частоты сигнала\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:fchkh}{{4}{5}{Зависимость разности фаз от частоты сигнала\relax }{table.caption.7}{}}
\newlabel{vpravo}{{9}{6}{Измерение разности ФЧХ каналов осциллографа}{equation.3.9}{}}
\newlabel{vlevo}{{10}{6}{Измерение разности ФЧХ каналов осциллографа}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Наблюдение фигур Лиссажу}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Фигуры Лиссажу для различных частот входных сигналов\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:lissazhu}{{5}{7}{Фигуры Лиссажу для различных частот входных сигналов\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов и выводы}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
