\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физический маятник\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{risunok}{{1}{2}{Физический маятник\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические сведения}{2}{section.3}\protected@file@percent }
\newlabel{moment}{{2}{3}{Теоретические сведения}{equation.3.2}{}}
\newlabel{momin}{{7}{4}{Теоретические сведения}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Параметры установки и коэффицент $k$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Парметры установки\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{param}{{1}{4}{Парметры установки\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Момент инерции платформы}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Определение моментов инерции различных тел. Аддитивность моментов инерции}{5}{subsection.4.3}\protected@file@percent }
\newlabel{plc}{{16}{5}{Определение моментов инерции различных тел. Аддитивность моментов инерции}{equation.4.16}{}}
\newlabel{plk}{{17}{5}{Определение моментов инерции различных тел. Аддитивность моментов инерции}{equation.4.17}{}}
\newlabel{plck}{{18}{5}{Определение моментов инерции различных тел. Аддитивность моментов инерции}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Зависимость момента инерции системы тел от их расположения. График зависимости $I(h^2)$}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $ I(h^2) $\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ris:grafik}{{2}{6}{График зависимости $ I(h^2) $\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
