\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод баллистического маятника, совершающего поступательное движение}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces схема установки для измерения скорости полета пули\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{vel1}{{3}{3}{Метод баллистического маятника, совершающего поступательное движение}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод крутильного баллистического маятника}{3}{subsection.2.2}\protected@file@percent }
\newlabel{vel2}{{6}{3}{Метод крутильного баллистического маятника}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces схема установки для измерения скорости полета пули с баллистическим маятником\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{phi}{{7}{4}{Метод крутильного баллистического маятника}{equation.2.7}{}}
\newlabel{kl}{{8}{4}{Метод крутильного баллистического маятника}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
